<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>透明度变化</title>
    <style>
        .main{
            width:350px;
            height:350px;
            margin:150px auto;
            position:relative;
        }

        .main img{
            width:100%;
            position:absolute;
            top:0;
            left:0;
        }

        .cover{
            width:100%;
            height:100%;
            background-color:#fff;
            opacity:0.5;
            filter:alpha(opacity=50);
            border:1px dashed red;
            position:absolute;
            top:0;
            left:0;
        }
    </style>

</head>
<body>
    <div class="main">
        <img src="img/big.jpg"/>
        <div class="cover"></div>
    </div>

    <script>

        var oMain = getClass(document,'main')[0];
        var oImg = document.getElementsByTagName('img')[0];
        var oCov = getClass(document,'cover')[0];

        oCov.onclick = function(){
            move(oImg,{width:500,height:500,top:-80,left:-80},function(){
                alert('scale success!');
            });
        }


        function getClass(obj,cls){
            if(obj.getElementsByClassName){
                return obj.getElementsByClassName(cls);
            }else{
                var aEl = obj.getElementsByTagName('*');
                var aResult = [];

                for(var i = 0;i < aEl.length;i++){
                    if(aEl[i].className == cls){
                        aResult.push(aEl[i]);
                    }
                }

                return aResult;
            }
        }

        function getStyle(obj,attr){
            if(obj.currentStyle){
                return obj.currentStyle[attr];
            }else{
                return getComputedStyle(obj,false)[attr];
            }
        }

        function move(obj,json,fn){
            clearInterval(obj.timer);
            obj.timer = setInterval(
                    function(){
                        var stop = true;
                        for(var p in json){

                            if(p == 'opacity'){
                                var oCur = parseInt(getStyle(obj,p)*100);
                            }else{
                                var oCur = parseInt(getStyle(obj,p));
                            }
                            var speed = (json[p] - oCur) / 6;

                            speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);

                            if(oCur != json[p]){
                                oCur += speed;
                                if(p == 'opacity'){
                                    obj.style[p] = oCur/100;
                                    obj.style.filter = 'alpha(opacity:' + oCur + ')';
                                }else{
                                    obj.style[p] = oCur + 'px';
                                }
                                stop = false;
                            }

                        }

                        if(stop){
                            clearInterval(obj.timer);
                            fn();
                        }
                    }
            ,30);
        }
    </script>
</body>
</html>