<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>单元行上鼠标悬停</title>
    <style>
        .contain{
            margin:20px auto;
            width:350px;
        }

        .contain ul li{
            list-style:inside none decimal;
            overflow:hidden;
            text-overflow:ellipsis;
            width:320px;
            white-space:nowrap;
            cursor:pointer;
        }

        .contain ul li a{
            font-size:18px;
            line-height:35px;
            text-decoration:underline;
        }

        .tips{
            color:#fff;
            background:#000;
            opacity:0.8;
            filter:alpha(opacity=80);
            position:absolute;
            display:none;
            padding:5px;
            border-radius:3px;
            transition:0.2s ease;
            font-size:14px;
        }
    </style>

</head>
<body>
    <div class="contain">
        <ul>
            <li><a href="#" data-title="铁路部门：火车票丢失需“先补买再退">铁路部门：火车票丢失需“先补买再退</a></li>
            <li><a href="#" data-title="新修订新疆宗教事务条例施行 禁止宣扬极端思想">新修订新疆宗教事务条例施行 禁止宣扬极端思想</a></li>
            <li><a href="#" data-title="长征火箭从天而降瞬间被拍下 民众围观">长征火箭从天而降瞬间被拍下 民众围观(图)</a></li>
            <li><a href="#" data-title="呼格父母:今后不再上访 打算先给儿子买个好墓地">呼格父母:今后不再上访 打算先给儿子买个好墓地</a></li>
            <li><a href="#" data-title="中国驻印尼使馆:印尼未对持普通护照中方人员免签">中国驻印尼使馆:印尼未对持普通护照中方人员免签</a></li>
            <li><a href="#" data-title="陕西圈养大熊猫发生犬瘟热 一8岁大熊猫死亡">陕西圈养大熊猫发生犬瘟热 一8岁大熊猫死亡</a></li>
        </ul>
    </div>
    <script>
        var aLi = document.getElementsByTagName('li');
        var tip = createTip();

        for(var i = 0;i < aLi.length;i++){
            aLi[i].onmousemove = function(e){
                var oA = this.getElementsByTagName('a')[0];
                var e = e || event;
                tip.style.display = 'block';
                tip.innerHTML = oA.getAttribute('data-title');
                tip.style.left = e.clientX + 15 +'px';
                tip.style.top = e.clientY + 10 + 'px';
            }
            aLi[i].onmouseout = function(){
                tip.style.display = 'none';
            }
        }

        function createTip(){
            var tip = document.createElement('span');
            tip.className = 'tips';
            document.body.appendChild(tip)
            return tip;
        }
    </script>



</body>
</html>